# ToeicScanner

./: .gitignore  CMakeCache.txt  CMakeLists.txt  Main.java  Makefile  Scanner.files  ToeicScanner.java  Week2  cmake_install.cmake  local.properties  toeicscanner.cpp  toeicscanner.h
C-C++/: Week2.cpp  toeicscanner.cpp
Gps/app/: build.gradle
Gps/app/src/androidTest/java/com/example/nguyenantin/gps/: ExampleInstrumentedTest.java
Gps/app/src/debug/res/values/: google_maps_api.xml
Gps/app/src/main/: AndroidManifest.xml
Gps/app/src/main/java/com/example/nguyenantin/gps/: MapsActivity.java
Gps/app/src/main/res/layout/: activity_maps.xml
Gps/app/src/test/java/com/example/nguyenantin/gps/: ExampleUnitTest.java
Gps/gradle/wrapper/: gradle-wrapper.properties
ToeicScanner/: settings.gradle
ToeicScanner/app/: build.gradle
ToeicScanner/app/src/androidTest/java/com/example/nguyenantin/toeicscanner/: ExampleInstrumentedTest.java
ToeicScanner/app/src/main/: AndroidManifest.xml
ToeicScanner/app/src/main/assets/: a.txt
ToeicScanner/app/src/main/java/com/example/nguyenantin/toeicscanner/: ApdaterResult.java  CameraPreview.java  CameraToiec.java  CheckPicture.java  CheckTest.java  CustomCamera.java  DFragment.java  Loading.java  Result.java  ResultRestClient.java  SubmitIdTest.java  ToeicScanner.java
ToeicScanner/app/src/main/java/com/example/nguyenantin/toeicscanner/connection/: Constants.java  Validation.java
ToeicScanner/app/src/main/java/com/example/nguyenantin/toeicscanner/model/: NewSky.java  Response.java
ToeicScanner/app/src/main/java/com/example/nguyenantin/toeicscanner/network/: NetworkUtil.java  RetrofitInterface.java
ToeicScanner/app/src/main/res/drawable/: boxbouding.xml  button.xml  button_round.xml  buttonevent.xml  circle.xml  ic_close_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  layout_round.xml  list_view_result.xml  textincorrect.xml
ToeicScanner/app/src/main/res/drawable-hdpi/: ic_flash_off_24dp.xml
ToeicScanner/app/src/main/res/layout/: activity_camera_toiec.xml  activity_check_picture.xml  activity_check_test.xml  activity_custom_camera.xml  activity_loading.xml  activity_submit_id_test.xml  dialogfragment.xml
ToeicScanner/app/src/main/res/values/: strings.xml
ToeicScanner/circleimageview/: build.gradle
ToeicScanner/javalib/src/main/java/com/example/javalib/: myClass.java
ToeicScanner/openCVLibrary330/: build.gradle
ToeicScanner/src/: Main.java  ToeicScanner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenantin/toeicscanner/: ApdaterResult.java  CameraPreview.java  CameraToiec.java  CheckPicture.java  CheckTest.java  Result.java  ToeicScanner.java
app/src/main/res/drawable/: listview.xml  text.xml
app/src/main/res/layout/: activity_camera_toiec.xml  activity_check_picture.xml  activity_check_test.xml  activity_loading.xml  activity_submit_id_test.xml  itemt_result.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/nguyenantin/toeicscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
src/: ToeicScanner.java
