<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0087C9"
    android:weightSum="10"
    tools:context="com.example.nguyenantin.toeicscanner.CheckTest">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="12"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:weightSum="12"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="10"
                                android:weightSum="12"
                                android:orientation="horizontal"
                                android:background="#2AD4FF"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:background="#2AD4FF"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="#0044AA"
                                        android:text="Câu"
                                        android:layout_weight="3.5"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="#0044AA"
                                    android:text="Câu trả lời"
                                    android:layout_weight="3.5"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="18dp"
                                    android:textColor="#0044AA"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Đáp án"
                                    android:layout_weight="3.5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_marginBottom="3dp"
                                android:background="@android:color/white"
                                android:layout_height="match_parent">
                            <ListView
                                android:id="@+id/ls_result"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></ListView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:layout_weight="3.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@android:color/holo_blue_light"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:textColor="#0044AA"
                                    android:textAlignment="center"
                                    android:background="#2AD4FF"
                                    android:text="Phần nghe" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:weightSum="5"
                                android:layout_gravity="center"
                                android:background="@android:color/white"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:text="Số câu đúng"
                                        android:textAlignment="viewStart"
                                        android:background="@drawable/text"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="Số câu sai"
                                        android:gravity="center"
                                        android:textAlignment="viewStart"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:background="@drawable/text"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@android:color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:background="@android:color/white"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/white"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:layout_weight="3.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@android:color/holo_blue_light"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:textColor="#0044AA"
                                    android:textAlignment="center"
                                    android:background="#2AD4FF"
                                    android:text="Phần đọc" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:weightSum="5"
                                android:layout_gravity="center"
                                android:background="@android:color/white"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="Số câu đúng"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:textAlignment="viewStart"
                                        android:background="@drawable/text"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="Số câu sai"
                                        android:textSize="15dp"
                                        android:textAlignment="viewStart"
                                        android:layout_weight="1"
                                        android:background="@drawable/text"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="2"
                                    android:background="@android:color/white"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:background="@android:color/white"
                                        android:layout_height="match_parent" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/white"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:weightSum="5"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textColor="#0044AA"
                                android:textAlignment="center"
                                android:background="#2AD4FF"
                                android:text="Tổng điểm"  />
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="0"
                                android:background="#2AD4FF"
                                android:textColor="#0044AA"
                                android:textSize="18dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"  />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:text="Ok"
            android:textStyle="bold"
            android:id="@+id/btn_ok"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="160dp"
            android:layout_gravity="center"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:textSize="20dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>
